user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # See https://kubernetes.github.io/ingress-nginx/user-guide/custom-errors/
    map $http_x_code $base_code {
        "~^4"   4xx;
        "~^5"   5xx;
        default index;
    }

    server {
        root /usr/share/nginx/html;

        listen       80;
        server_name  localhost;

        location = /healthz {
          return 200;
        }

        location = / {
            if ($http_x_code = 400) {
                return 400;
            }
            if ($http_x_code = 401) {
                return 401;
            }
            if ($http_x_code = 403) {
                return 403;
            }
            if ($http_x_code = 404) {
                return 404;
            }
            if ($http_x_code = 418) {
                return 418;
            }
            if ($http_x_code = 500) {
                return 500;
            }
            if ($http_x_code = 502) {
                return 502;
            }
            if ($http_x_code = 503) {
                return 503;
            }

            return 404;
        }

        error_page 400 401 403 404 500 502 503 @error_page;

        location @error_page {
            try_files /custom/${http_x_code}.html /custom/${base_code}.html /${http_x_code}.html /${base_code}.html /index.html;
        }
    }
}
